<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ensisa.album.AlbumController">
    <top>
        <HBox spacing="10.0" BorderPane.alignment="CENTER">
            <MenuBar maxWidth="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="141.0" HBox.hgrow="ALWAYS">
                <menus>
                    <Menu mnemonicParsing="false" text="Fichier">
                        <items>
                            <MenuItem fx:id="importPhotoMenuItem" mnemonicParsing="false" onAction="#importPhotoAction" text="importer" />
                            <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#quitMenuAction" text="fermer">
                                <accelerator>
                                   <KeyCodeCombination alt="UP" code="ESCAPE" control="UP" meta="UP" shift="UP" shortcut="ANY" />
                                </accelerator>
                            </MenuItem>
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Edition">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#imageForwardsBackground" text="avancer" />
                            <MenuItem mnemonicParsing="false" onAction="#imageBackwardsBackground" text="reculer" />
                            <MenuItem fx:id="deleteMenuItem" mnemonicParsing="false" onAction="#deleteMenuItemAction" text="supprimer">
                                <accelerator>
                                   <KeyCodeCombination alt="UP" code="DELETE" control="DOWN" meta="UP" shift="UP" shortcut="ANY" />
                                </accelerator>
                            </MenuItem>
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
            <Button fx:id="undoItem" onAction="#undoMenuItemAction">
                <graphic>
                    <ImageView fx:id="undoButton" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@assets/images/undo.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="redoItem" onAction="#redoMenuItemAction">
                <graphic>
                    <ImageView fx:id="redoButton" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@assets/images/redo.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </top>
    <center>
        <Pane fx:id="testPane" onMouseDragged="#mouseDraggedInEditor" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" onMousePressed="#mousePressedInEditor" onMouseReleased="#mouseReleasedInEditor" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
